# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝


# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

## ░█▀█░█░█░▀█▀░█▀█░█░█░▀█▀
## ░█░█░█░█░░█░░█▀▀░█░█░░█░
## ░▀▀▀░▀▀▀░░▀░░▀░░░▀▀▀░░▀░
monitor = ,1920x1080@60,0x0,1
workspace = eDP-1,1

## ░▀█▀░█▀█░█▀█░█░█░▀█▀
## ░░█░░█░█░█▀▀░█░█░░█░
## ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░
input {
    kb_layout = us,es
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 1.0
    touchpad {
        natural_scroll = true
      }
  }

## ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
## ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
## ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = 0xff1e1e2e
    col.inactive_border = 0xff1e1e2e
    apply_sens_to_raw = 0
    layout = master
  }

## ░█▀▄░█▀▀░█▀▀░█▀█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
## ░█░█░█▀▀░█░░░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
## ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
decoration {
    rounding = 12
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    blur = true
    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_xray = true
    blur_ignore_opacity = true
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 20
    shadow_render_power = 5
    shadow_scale = 1.0
    col.shadow = 0xee1e1e2e
    col.shadow_inactive = 0xee1e1e2e
    # blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
    blurls = thunar
  }

## ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
## ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
## ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
animations {
    enabled = true
    # bezier=pace,0.46, 1, 0.29, 0.99
    # bezier=overshot,0.13,0.99,0.29,1.1
    # bezier = md3_decel, 0.05, 0.7, 0.1, 1
    # animation=windowsIn,1,6,md3_decel,slide
    # animation=windowsOut,1,6,md3_decel,slide
    # animation=windowsMove,1,6,md3_decel,slide
    # animation=fade,1,10,md3_decel
    # animation=workspaces,1,7,md3_decel,slide
    # animation=specialWorkspace,1,8,md3_decel,slide
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    animation = windowsIn, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
  }

# plugin {
#   borders-plus-plus {
#     add_borders = 2 # 0 - 2
#     col.border_1 = rgb(98971a) # example col for border 1
#     col.border_2 = rgb(282828) # example col for border 2
#   }
# }

## ░█▀▀░█▀▀░█▀▀░▀█▀░█░█░█▀▄░█▀▀░█▀▀
## ░█░█░█▀▀░▀▀█░░█░░█░█░█▀▄░█▀▀░▀▀█
## ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 500
  }

## ░█░░░█▀█░█░█░█▀█░█░█░▀█▀░█▀▀
## ░█░░░█▀█░░█░░█░█░█░█░░█░░▀▀█
## ░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░░▀░░▀▀▀
dwindle {
    pseudotile = true
    preserve_split = true
  }

master {
    special_scale_factor = 0.7
    new_is_master = true
    orientation = left
    no_gaps_when_only = false
  }

## ░█▄█░▀█▀░█▀▀░█▀▀
## ░█░█░░█░░▀▀█░█░░
## ░▀░▀░▀▀▀░▀▀▀░▀▀▀
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
  }
