# Hyprlock

general {
    hide_cursor = true
    disable_loading_bar = false
    grace = 5
    no_fade_in = false
}

background {
    monitor =
    path = /home/mura/Pictures/Walls/wallhaven-x686zd.png
    color = rgba(22, 22, 22, 0.9)

    # Blur
    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(22, 22, 22, 0.3)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(22, 22, 22)
    fade_on_empty = false
    placeholder_text = <span color="black">Password...</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

# Labels

label {
    monitor =
    text = Welcome back, <span foreground='##be95ff' style="italic">$USER</span>! The void eagerly awaits your command.
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = Inter

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(255, 255, 255)
    font_family = Inter Bold
    font_size = 40

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor =
    text =  
    color = rgb(61, 219, 217)
    font_size = 40
    font_family = Font Awesome 6 Free Regular

    position = -100, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = I use Arch BTW <span font_desc="50">󰣇 <br/></span>
    color = rgb(51, 177, 255)
    font_size = 30
    font_family = Inter

    position = 0, -170
    halign = right
    valign = bottom
}
