exec-once = dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/mura/.config/hypr/autostart.sh
# exec-once = /home/mura/.local/bin/swayidle.sh
exec-once = hypridle
# exec-once = blueman-applet
# exec-once = nm-applet --indicator
exec-once = /home/mura/.config/hypr/firewall.sh
exec-once = udiskie -2
exec-once = swaync
exec-once = /home/mura/.config/waybar/launch.sh
# exec-once = ags
exec-once = sleep 1; swww-daemon
exec-once = fcitx5 -d
# exec-once = protonvpn
# exec-once = hyprpm reload -n
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = easyeffects --gapplication-service
exec-once = /home/mura/.local/bin/batnotify.sh
# exec-once = /home/mura/.config/hypr/RainbowBorders.sh
exec-once = /home/mura/.config/hypr/sounds.sh
