## ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
## ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
## ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

exec-once = dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/mura/.config/hypr/autostart.sh
exec-once = /home/mura/.local/bin/swayidle.sh
exec-once = blueman-applet
exec-once = nm-applet --indicator
# exec-once = solaar --window=hide
exec-once = /home/mura/.config/hypr/firewall.sh
exec-once = thunar --daemon
exec-once = /home/mura/.local/bin/thunar.sh
exec-once = udiskie -2
# exec-once = dunst
exec-once = swaync
exec-once = /home/mura/.config/waybar/waybar.sh
# exec-once = eww daemon
# exec-once = eww open-many bar desktop powermenu
# exec-once = eww close bar
exec-once = sleep 1; swww init
# exec-once = fcitx5
# exec-once = protonvpn
