# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# ▐▘▜     ▗ ▘          ▜
# ▜▘▐ ▛▌▀▌▜▘▌▛▌▛▌  ▛▘▌▌▐ █▌▛▘
# ▐ ▐▖▙▌█▌▐▖▌▌▌▙▌  ▌ ▙▌▐▖▙▖▄▌
#              ▄▌
windowrule = float,title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(Save File)$
windowrule = float, title:^(Save file)$
windowrule = float, title:^(Save Image)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(Open files)$
windowrule = float, title:^(Open file)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Opening)$
windowrule = float, class:^(discord)$, title:^()$
windowrule = float, class:^(protonvpn-app)$, title:^()$
# ▘ ▌▜     ▘  ▌ ▘▌ ▘▗
# ▌▛▌▐ █▌  ▌▛▌▛▌▌▛▌▌▜▘
# ▌▙▌▐▖▙▖  ▌▌▌▌▌▌▙▌▌▐▖
windowrule = idleinhibit focus, class:^(mpv)
windowrule = idleinhibit fullscreen, class:^(firefox)
windowrule = idleinhibit fullscreen, class:^(brave-browser)
# ▐▘  ▜ ▜
# ▜▘▌▌▐ ▐ ▛▘▛▘▛▘█▌█▌▛▌
# ▐ ▙▌▐▖▐▖▄▌▙▖▌ ▙▖▙▖▌▌
windowrule = fullscreen, title:wlogout
#     ▗
# █▌▚▘▜▘▛▘▀▌▛▘
# ▙▖▞▖▐▖▌ █▌▄▌
windowrule = animation none, class:^(Rofi)
windowrule = fullscreen, class:^(wlogout)
windowrule = animation none, title:^(Save File)$
windowrule = animation none, title:^(Save file)$
windowrule = animation none, title:^(Save Image)$
windowrule = opacity 1.0 override 0.5 override, class:^(firefox)$
windowrule = opacity 1.0 override 0.5 override, class:^(brave-browser)$
layerrule = noanim, selection
layerrule = ignorezero,waybar
#       ▘             ▌
# ▀▌▛▘▛▘▌▛▌▛▌  ▌▌▌▛▌▛▘▙▘▛▘▛▌▀▌▛▘█▌
# █▌▄▌▄▌▌▙▌▌▌  ▚▚▘▙▌▌ ▛▖▄▌▙▌█▌▙▖▙▖
#        ▄▌               ▌
windowrule = workspace 1, class:^(firefox)$
windowrule = workspace 1, class:"^(brave-browser)$
windowrule = workspace 2, class:^(org.wezfurlong.wezterm)$
windowrule = workspace 2, class:^(kitty)$
windowrule = workspace 2, class:^(footclient)$
windowrule = workspace 2, class:^(foot)$
windowrule = workspace 2, class:^(emacs)$
windowrule = workspace 3, class:^(thunar)$
windowrule = workspace 4, class:^(discord)$
windowrule = workspace 5, class:^(org.qbittorrent.qBittorrent)$
windowrule = workspace 6, class:^(Spotify)$
